# Blockchain
PRIVATE_KEY=your_wallet_private_key_here
INFURA_API_KEY=your_infura_api_key
ETHERSCAN_API_KEY=your_etherscan_api_key
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY

# Backend
MONGODB_URI=mongodb://localhost:27017/defi-staking-dapp
PORT=3000
NETWORK=sepolia

# Frontend
VITE_STAKING_CONTRACT_ADDRESS=
VITE_STK_TOKEN_ADDRESS=
VITE_GOV_TOKEN_ADDRESS=
VITE_LP_TOKEN_ADDRESS=
